@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
:root {
  --prm-dblue-bg1:  hsl(217, 28%, 15%);
  --prm-dblue-bg:  hsl(218, 28%, 13%);
  --prm-dblue-fbg: hsl(216, 53%, 9%);
  --prm-dblue-tbg: hsl(219, 30%, 18%);
  --accent-cyan: hsl(176, 68%, 64%);
  --accent-blue: hsl(198, 60%, 50%);
  --accent-light-red: hsl(0, 100%, 63%);
  --neutral-white: hsl(0, 0%, 100%);
  --layout-desktop: 1200px;
  --ff-raleway: 'Raleway', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;
}

.attribution {
  font-size: .8rem;
  text-align: center;
}

.attribution a {
  color: var(--accent-cyan);
}

body {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  background-color: var(--prm-dblue-bg1);
  font-family: var(--ff-open-sans);
  font-weight: 400;
  color: var(--neutral-white);
}

img {
  width: 100%;
  height: auto;
}

input[type="submit"], input[type="email"] {
  border: 0;
  outline: none;
  background-color: transparent;
}

.container {
  max-width: var(--layout-desktop);
  margin: 0 auto;
}

.btn {
  padding: 1rem 5rem;
  text-align: center;
  font-size: 1rem;
  border: 0;
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, right top, from(var(--accent-cyan)), to(var(--accent-blue)));
  background: linear-gradient(to right, var(--accent-cyan), var(--accent-blue));
  color: var(--neutral-white);
}

.btn:hover {
  cursor: pointer;
  font-weight: 700;
  background: var(--accent-cyan);
}

h1 {
  font-family: var(--ff-raleway);
}

header {
  padding: 2rem 1rem 1rem 1rem;
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: var(--ff-raleway);
}

header nav .nav-logo {
  max-width: 9rem;
}

header nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  list-style-type: none;
}

header nav .nav-links .nav-link {
  font-size: 1rem;
}

header nav .nav-links .nav-link:hover {
  text-decoration: underline;
  cursor: pointer;
  font-weight: 700;
}

.hero {
  padding: 2rem 1rem 0 1rem;
  height: 100vh;
  background: url(images/bg-curvy-desktop.svg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}

.hero .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .wrap .intro-ilustration {
  max-width: 45rem;
}

.hero .wrap .hero-header {
  font-size: clamp(1.4rem, 5vw, 2.5rem);
  max-width: 650px;
}

.hero .wrap .hero-text {
  font-size: clamp(0.9rem, 3vw, 1.1rem);
  max-width: 470px;
  font-family: var(--ff-open-sans);
  line-height: 150%;
}

.hero .wrap .btn {
  margin-top: 20px;
}

.services {
  background: var(--prm-dblue-bg);
  padding: 0 1rem;
}

.services .wrap-services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  row-gap: 5rem;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 75rem;
  margin: 0 auto;
}

.services .service {
  max-width: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.services .service .service-img {
  width: 64px;
}

.services .service .service-header {
  font-size: 1.1rem;
}

.services .service .service-info {
  margin: 0;
  line-height: 150%;
}

.productive {
  background: var(--prm-dblue-bg);
  padding: 10rem 1rem;
}

.productive .wrap-productive {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: var(--layout-desktop);
  margin: 0 auto;
}

.productive .wrap-productive .productive-ilustration,
.productive .wrap-productive .productive-info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.productive .wrap-productive .productive-ilustration {
  max-width: 38rem;
}

.productive .wrap-productive .productive-info {
  padding-left: 1rem;
}

.productive .wrap-productive .productive-info .productive-header {
  font-size: clamp(1.4rem, 5vw, 2.5rem);
  max-width: 350px;
}

.productive .wrap-productive .productive-info .productive-desc {
  max-width: 500px;
  line-height: 150%;
}

.productive .wrap-productive .productive-info .productive-link {
  border-bottom: 1px solid var(--accent-cyan);
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-bottom: 2px;
  color: var(--accent-cyan);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.productive .wrap-productive .productive-info .productive-link img {
  width: 16px;
  padding: 0 3px;
}

.productive .wrap-productive .productive-info .productive-link:hover {
  color: var(--neutral-white);
  border-bottom: 1px solid var(--neutral-white);
  cursor: pointer;
}

.productive .wrap-productive .productive-info .productive-link:hover .productive-icon {
  fill: var(--neutral-white);
}

.cards {
  background: var(--prm-dblue-bg);
  padding: 0 1rem 4rem 1rem;
  padding-bottom: 20rem;
}

.cards .wrap-cards {
  max-width: var(--layout-desktop);
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.cards .wrap-cards .card {
  background: var(--prm-dblue-tbg);
  border-radius: 7px;
  padding: 2rem 3rem;
  position: relative;
}

.cards .wrap-cards .card .quotes {
  position: absolute;
  width: 50px;
  margin-left: -27px;
  margin-top: -55px;
}

.cards .wrap-cards .card .feedback {
  line-height: 150%;
}

.cards .wrap-cards .card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .wrap-cards .card .user .user-image {
  width: 32px;
}

.cards .wrap-cards .card .user .user-image img {
  border-radius: 50%;
}

.cards .wrap-cards .card .user .user-info {
  margin-left: 7px;
}

.cards .wrap-cards .card .user .user-info .user-name {
  font-size: .9rem;
  margin: 0;
}

.cards .wrap-cards .card .user .user-info .user-desc {
  font-size: .7rem;
  margin: 0;
}

footer {
  background: var(--prm-dblue-fbg);
  display: -ms-grid;
  display: grid;
  padding: 0 1rem;
  font-size: .9rem;
}

footer .sign-in {
  background: var(--prm-dblue-bg1);
  max-width: 60rem;
  margin: 0 auto;
  margin-top: -130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 2.5rem 5rem;
  text-align: center;
  border-radius: 7px;
  -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
}

footer .sign-in .sign-in-header {
  font-size: clamp(1.4rem, 5vw, 2rem);
}

footer .sign-in .sign-in-info {
  font-size: 1rem;
  max-width: 650px;
  margin-bottom: 2rem;
  line-height: 150%;
}

footer .sign-in .sign-in-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

footer .sign-in .sign-in-form .mail-input {
  background: var(--neutral-white);
  border-radius: 30px;
  padding: 1rem 1rem;
  width: 100%;
}

footer .sign-in .sign-in-form .btn {
  padding: 1rem 2.5rem;
}

footer .wrap-footer {
  margin: 0 auto;
  max-width: var(--layout-desktop);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .wrap-footer img {
  width: 90px;
  height: 30px;
  margin: 2rem 0;
}

footer .wrap-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

footer .wrap-contact p {
  margin: 0;
}

footer .wrap-contact .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 1rem;
}

footer .wrap-contact .phone-box, footer .wrap-contact .mail-box, footer .wrap-contact .location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

footer .wrap-contact .fnav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .wrap-contact .fnav .fnav-link {
  margin-bottom: 1rem;
}

footer .wrap-contact .fnav .fnav-link:hover {
  font-weight: 700;
  cursor: pointer;
}

footer .wrap-contact .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

footer .wrap-contact .socials .facebook-icon, footer .wrap-contact .socials .twitter-icon, footer .wrap-contact .socials .instagram-icon {
  font-size: 2em;
}

footer .wrap-contact .socials .facebook-icon:hover, footer .wrap-contact .socials .twitter-icon:hover, footer .wrap-contact .socials .instagram-icon:hover {
  color: var(--accent-cyan);
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav .nav-logo {
    max-width: 8rem;
  }
  .hero {
    margin-top: 5em;
    padding: 0 1rem 3rem 1rem;
    background-image: url(images/bg-curvy-mobile.svg);
  }
  .services .wrap-services {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 5rem;
  }
  .cards .wrap-cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  footer .wrap-contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-items: left;
  }
  footer .wrap-contact .socials {
    width: 100%;
  }
}

@media (max-width: 650px) {
  .productive .wrap-productive {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .productive .wrap-productive .productive-ilustration {
    max-width: 30rem;
  }
  .productive .wrap-productive .productive-info {
    padding: 0;
  }
  .cards {
    padding-inline: 2rem;
  }
  footer .wrap-footer .sign-in {
    margin-top: -145px;
    padding: 1rem;
  }
  footer .wrap-footer .sign-in .sign-in-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: .8rem;
  }
  footer .wrap-footer .sign-in .sign-in-form .mail-input {
    border-radius: 30px;
    padding: 1rem 0;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */